<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #main {
            height: 100vh;
            width: 100%;
            background-color: #212121;
        }

        .circle {
            border: 2px solid white;
            border-radius: 50%;

            height: 5px;
            width: 5px;
            
            position: absolute;
            animation: circleGoBig .5s ease-in forwards;
        }

        @keyframes circleGoBig {
            0% {
                height: 5px;
                width: 5px;
                transform: translate(0px,0px);
                opacity: 1;
                /* transform: scale(1); */
            }
            100% {
                height: 300px;
                width: 300px;
                transform: translate(-150px, -150px);
                opacity: 0;
                /* transform: scale(20); */
            }
        }

    </style>
</head>
<body>
    <div id="main">
    </div>
    
    <script src="app.js"></script>
</body>
</html>