<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #main {
            height: 100vh;
            width: 100%;

            position: relative;
            overflow: hidden;
            background-color: #212121;
        }

        #cover {
            height: 100%;
            width: 100%;
            background-color: black;
            background: radial-gradient(circle at 100px 200px, transparent, #000 5%);
            position: absolute;
            left: 0;
            top: 0;
            animation: xxx 2s ease infinite;
        }

        #bulb {
            position: absolute;
            background-color: transparent;

            height: 40px;
            width: 40px;
        }

        .p {
            background-color: #212121;
            border: 2px solid rgb(53, 117, 236) ;
            border-radius: 10px;

            color: white;;

            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusantium pariatur quo dignissimos? Recusandae iste sapiente consequuntur quia enim aut nesciunt atque dolorum, error amet iusto est. Quas, laborum aliquid?
        </div>
        <div id="cover"></div>
    </div>
    
    <script src="line.js"></script>
</body>
</html>