<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title>TodoList</title>
</head>
<body>
    <div class="todo-container">
        <form id="todo-form">
            <input type="text" id="todo-input">
            <input type="submit" value="Add Todo">
        </form>
        <div id="todo-list">
            <div id="empty-container">
                <img 
                    src="./empty_notes_ill.svg" 
                    alt="Empty todo" 
                    height="100" 
                    width="200"
                >
                <h4 id="empty-container-title">No todos</h4>
            </div>
        </div>
    </div>
    
    <script src="todo.js"></script>
</body>
</html>