* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.todo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 1.2rem;
    border-radius: 20px;
    border: 1px solid #ccca;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
    width: 50%;
}

#todo-form {
    display: flex;
    gap: 1rem;

    margin-bottom: 1rem;
}

#todo-form > input:nth-child(1) {
    flex: 4;
    height: 2rem;

    padding: 0px 10px;
    
    border-radius: 7px;
    outline: 0;
    border: 2px solid rgb(231, 48, 48);

}

#todo-form > input:nth-child(1):focus {
    border: 3px solid rgb(231, 48, 48);
}

#todo-form > input:nth-child(2) {
    flex: 1;

    background-color: white;

    outline: 0;
    border: 2px solid rgb(231, 48, 48);
    border-radius: 6px;
    
    
    color: black;

    padding: 0px 10px;
    
    transition: all 150ms;
}

#todo-form > input:nth-child(2):hover {
    background-color: rgb(231, 48, 48);
    color: white;
    cursor: pointer;
}

.todo-element {
    display: flex;
    gap: 0.25rem;

    margin-bottom: 0.25rem;
}

#todo-list, #empty-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#empty-container-title {
    font-size: 15px;
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1rem;
}

.todo-action {
    --size: 15x;

    display: flex;
    justify-content: center;
    align-items: center;
    
    height: var(--size);
    width: 22px;

    padding: 1px;

    border: 0;
    outline: 0;

    border-radius: 4px;
    border: 2px solid #ccc;

    transition: all 150ms;
}

.todo-action:hover {
    cursor: pointer;
}

.todo-action-completed:hover {
    border: 2px solid rgb(116, 216, 45);
}

.todo-action-delete:hover {
    border: 2px solid rgb(231, 48, 48);
}

.todo-element > span {
    flex: 1;
}